@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

:root {
  --bg-color: rgb(229, 234, 238);
  --color-primary: #00ad74;
  --color-secondary: #002e1f;
  --font-family: Roboto, "Arial", "Helvetica", sans-serif;
}

body {
  height: auto;
  min-height: 100vh;
  font-family: var(--font-family);
  line-height: 1;
  text-align: center;
  background-color: var(--bg-color);
  overflow: hidden;
  overflow-x: hidden;
  overflow-y: auto;
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
}

button {
  padding: 12px 20px;
  background-color: var(--color-primary);
  color: var(--bg-color);
  cursor: pointer;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
}
button:hover {
  background-color: var(--color-secondary);
}

.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.contenedor-filtrar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  max-width: 500px;
}

input,
textarea {
  font-family: var(--font-family);
}

input[type="text"] {
  flex: 1;
  border: 1px solid var(--color-primary);
  border-radius: 5px;
  padding: 12px;
  width: 100%;
  max-width: 300px;
}

#listado-personajes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  width: 90%;
  max-width: 1000px;
  margin: 20px auto;
  place-items: center;
}

#results {
  display: flex;
  justify-content: center;
  width: 100%;
}
.personaje-contenedor {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 320px;
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(81, 62, 73, 0.2);
  width: 200px;
}
.personaje-contenedor img {
  max-width: 100px;
  height: 150px;
  border-radius: 5px;
  margin-bottom: 60px;
}
.personaje-contenedor p {
  font-size: 11px;
  text-align: left;
  margin: 2px;
  padding: 0;
  width: 100%;
}
.info-personaje {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}

.info-personaje p {
  margin: 0;
  font-size: 14px;
}

@media (max-width: 600px) {
  #listado-personajes {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {
  #listado-personajes {
    grid-template-columns: repeat(1, 1fr);
  }
}
